# DuckGame-Hatpack-Genegator

./: DGHatPackGenegator.sln  package-lock.json  package.json
DGHatPackGenegator/: DGHatPackGenegator.csproj  compilerconfig.json
DGHatPackGenegator/Controllers/: HomeController.cs
DGHatPackGenegator/Models/: ErrorViewModel.cs
DGHatPackGenegator/Properties/: launchSettings.json
DGHatPackGenegator/Properties/ServiceDependencies/HatPackGen - Web Deploy/: profile.arm.json
DGHatPackGenegator/Views/: _ViewImports.cshtml
DGHatPackGenegator/Views/Home/: Index.cshtml
DGHatPackGenegator/Views/Shared/: _Layout.cshtml
